#ifndef MYCREATIONS
#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/my_creations"
[/binary_path]
{~add-ons/my_creations/untils.cfg}
{~add-ons/my_creations/multiplayer}
[+units]
{~add-ons/my_creations/leg_units/units}
{~add-ons/my_creations/units}
[/units]
#endif
#endif